In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Input AutoStructure data

In [250]:
cols=[i for i in range(9)]
LEV=pd.read_csv("ic-ishftic/olg",sep='\s+',header='infer',skiprows=6410,nrows=162,usecols=cols)
LEV['2J']=LEV['2J']/2
LEV.rename(columns={"2J": "J"},inplace=True)

In [3]:
E1=pd.read_csv("ic-ishftic/olg",sep='\s+',header='infer',skiprows=6667,nrows=2589)

In [16]:
E2=pd.read_csv("ic-ishftic/olg",sep='\s+',header='infer',skiprows=9258,nrows=3892)

In [18]:
E3=pd.read_csv("ic-ishftic/olg",sep='\s+',header='infer',skiprows=12561,nrows=4792)

In [371]:
# 3s5g - CF=12
lev_3s5g=LEV.loc[LEV.loc[:]['CF']==12][:]
n3s5g=len(lev_3s5g)
lev_3s5g

     K  LV   T     K*CM  2*S+1  L    J  CF  (EK-E1)/RY
43  44  35  20  57259.0      1  4  4.0  12    0.521783
44  45  51  15  57259.0      3  4  3.0  12    0.521783
45  46  17  15  57259.0      3  4  5.0  12    0.521783
46  47  30  15  57259.0      3  4  4.0  12    0.521783

In [372]:
# 3s6h - CF=19
lev_3s6h=LEV.loc[LEV.loc[:]['CF']==19][:]
n3s6h=len(lev_3s6h)
lev_3s6h

     K  LV   T     K*CM  2*S+1  L    J  CF  (EK-E1)/RY
68  69  26  11  58615.0     -1  5  5.0  19    0.534142
69  70  40   7  58615.0     -3  5  4.0  19    0.534142
70  71  11   7  58615.0     -3  5  6.0  19    0.534142
71  72  22   7  58615.0     -3  5  5.0  19    0.534142

In [483]:
# 3s6g - CF=18
lev_3s6g=LEV.loc[LEV.loc[:]['CF']==18][:]
n3s6g=len(lev_3s6g)
lev_3s6g

     K  LV   T     K*CM  2*S+1  L    J  CF  (EK-E1)/RY
64  65  36  21  58607.0      1  4  4.0  18    0.534067
65  66  52  16  58607.0      3  4  3.0  18    0.534067
66  67  18  16  58607.0      3  4  5.0  18    0.534067
67  68  31  16  58607.0      3  4  4.0  18    0.534067

In [484]:
# 3s7h - CF=25
lev_3s7h=LEV.loc[LEV.loc[:]['CF']==25][:]
n3s7h=len(lev_3s7h)
lev_3s7h

     K  LV   T     K*CM  2*S+1  L    J  CF  (EK-E1)/RY
90  91  27  12  59425.0     -1  5  5.0  25    0.541522
91  92  41   8  59425.0     -3  5  4.0  25    0.541522
92  93  12   8  59425.0     -3  5  6.0  25    0.541522
93  94  23   8  59425.0     -3  5  5.0  25    0.541522

In [485]:
# 3s7i - CF=26
lev_3s7i=LEV.loc[LEV.loc[:]['CF']==26][:]
n3s7i=len(lev_3s7i)
lev_3s7i

     K  LV  T     K*CM  2*S+1  L    J  CF  (EK-E1)/RY
94  95   8  5  59427.0      1  6  6.0  26    0.541537
95  96  15  3  59427.0      3  6  5.0  26    0.541537
96  97   2  3  59427.0      3  6  7.0  26    0.541537
97  98   6  3  59427.0      3  6  6.0  26    0.541537

# Copy transition data of interest in new DataFrame

In [254]:
header=['K','LV','T','2*S+1','L','J','CF']
vformat=' '
hformat=' '
for i in range(7):
    vformat=vformat+'{v['+str(i)+']:.0f}\t ' 
    hformat=hformat+'{v['+str(i)+']}\t '

In [443]:
dat1=E1.loc[-1:-1][:]
for k in lev_3s5g['K']:
    for kp in lev_3s6h['K']:
        print(k,"==>",kp)
        lk=LEV.iloc[k-1][header].tolist()
        lkp=LEV.iloc[kp-1][header].tolist()
        print(hformat.format(v=header))
        print(vformat.format(v=lk))
        print(vformat.format(v=lkp))
        dummy=E1.loc[(E1.loc[:]['K']==kp) & (E1.loc[:]['KP']==k)]
        if dummy.empty==True:
            dummy=E2.loc[(E2.loc[:]['K']==kp) & (E2.loc[:]['KP']==k)]
            if dummy.empty==True:
                dummy=E3.loc[(E3.loc[:]['K']==kp) & (E3.loc[:]['KP']==k)]
                if dummy.empty==True:
                    print("not found")
                else:
                    print("type: E3")
                    dat1=dat1.append(dummy)
            else:
                print("type: E2")
                dat1=dat1.append(dummy)
        else:
            print("type: E1")
            dat1=dat1.append(dummy)
        print('=========')

44 ==> 69
 K	 LV	 T	 2*S+1	 L	 J	 CF
 44	 35	 20	 1	 4	 4	 12
 69	 26	 11	 -1	 5	 5	 19
type: E1
=========
44 ==> 70
 K	 LV	 T	 2*S+1	 L	 J	 CF
 44	 35	 20	 1	 4	 4	 12
 70	 40	 7	 -3	 5	 4	 19
type: E1
=========
44 ==> 71
 K	 LV	 T	 2*S+1	 L	 J	 CF
 44	 35	 20	 1	 4	 4	 12
 71	 11	 7	 -3	 5	 6	 19
not found
=========
44 ==> 72
 K	 LV	 T	 2*S+1	 L	 J	 CF
 44	 35	 20	 1	 4	 4	 12
 72	 22	 7	 -3	 5	 5	 19
type: E1
=========
45 ==> 69
 K	 LV	 T	 2*S+1	 L	 J	 CF
 45	 51	 15	 3	 4	 3	 12
 69	 26	 11	 -1	 5	 5	 19
not found
=========
45 ==> 70
 K	 LV	 T	 2*S+1	 L	 J	 CF
 45	 51	 15	 3	 4	 3	 12
 70	 40	 7	 -3	 5	 4	 19
type: E1
=========
45 ==> 71
 K	 LV	 T	 2*S+1	 L	 J	 CF
 45	 51	 15	 3	 4	 3	 12
 71	 11	 7	 -3	 5	 6	 19
not found
=========
45 ==> 72
 K	 LV	 T	 2*S+1	 L	 J	 CF
 45	 51	 15	 3	 4	 3	 12
 72	 22	 7	 -3	 5	 5	 19
not found
=========
46 ==> 69
 K	 LV	 T	 2*S+1	 L	 J	 CF
 46	 17	 15	 3	 4	 5	 12
 69	 26	 11	 -1	 5	 5	 19
type: E1
=========
46 ==> 70
 K	 LV	 T	 2*S+1	 L	 J	 CF
 46	 17	 15	 3	 4	 5	 12
 70	 40	 7	 -3	 5	 4	 19
type: E1
=========
46 ==> 71
 K	 LV	 T	 2*S+1	 L	 J	 CF
 46	 17	 15	 3	 4	 5	 12
 71	 11	 7	 -3	 5	 6	 19
type: E1
=========
46 ==> 72
 K	 LV	 T	 2*S+1	 L	 J	 CF
 46	 17	 15	 3	 4	 5	 12
 72	 22	 7	 -3	 5	 5	 19
type: E1
=========
47 ==> 69
 K	 LV	 T	 2*S+1	 L	 J	 CF
 47	 30	 15	 3	 4	 4	 12
 69	 26	 11	 -1	 5	 5	 19
type: E1
=========
47 ==> 70
 K	 LV	 T	 2*S+1	 L	 J	 CF
 47	 30	 15	 3	 4	 4	 12
 70	 40	 7	 -3	 5	 4	 19
type: E1
=========
47 ==> 71
 K	 LV	 T	 2*S+1	 L	 J	 CF
 47	 30	 15	 3	 4	 4	 12
 71	 11	 7	 -3	 5	 6	 19
not found
=========
47 ==> 72
 K	 LV	 T	 2*S+1	 L	 J	 CF
 47	 30	 15	 3	 4	 4	 12
 72	 22	 7	 -3	 5	 5	 19
type: E1
=========

# Operate over new dataframe with data of interest

In [444]:
# remove useless columns:
dat1.drop(columns=['E1-DATA','S', 'ALPHA(POL)'],inplace=True)
# take absolute value of gf and add its logarithm as new column
dat1['G*F']=abs(dat1['G*F'])
dat1['A(EK)*SEC']=abs(dat1['A(EK)*SEC'])
dat1['log(GF)']=np.log(dat1['G*F'])
# compute the relative error of GF in length and velocity gauge in new column:
dat1['ER% G*F']=(abs(dat1.loc[:]['G*F'])-abs(dat1.loc[:]['GF(VEL)']))/abs(dat1.loc[:]['G*F'])*100

In [331]:
kdx_dat1=dat1.loc[:]['K'].tolist()
tcol=[]
jcol=[]
for i in kdx_dat1:
    dummy=LEV.loc[LEV.iloc[:]['K']==i][['K','T','J']]
    dumm=dummy.values[0]
    tcol.append(int(dumm[1]))
    jcol.append(int(dumm[2]))
dat1['T']=tcol
dat1['J']=jcol

In [335]:
kpdx_dat1=dat1.loc[:]['KP'].tolist():
tpcol=[]
jpcol=[]
for i in kpdx_dat1:
    dummy=LEV.loc[LEV.iloc[:]['K']==i][['K','T','J']]
    dumm=dummy.values[0]
    tpcol.append(int(dumm[1]))
    jpcol.append(int(dumm[2]))
dat1['TP']=tpcol
dat1['JP']=jpcol

# Input of database transition data to be updated

In [476]:
database=pd.read_csv("LineFine-um.dat",sep='\t',header='infer',nrows=11)
ndb=len(database)

In [477]:
database

,AtNum,ICh,MIdx,LNumb,type,LwLev,LwSub,UpLev,UpSub,Wavelength,...,EWavenLower,EWavenUpper,gLower,gUpper,2Jlower,2JUpper,broad,prd,nlteparm,commentid
0,12,0,1,670,1,26,2,39,1,73736.417,...,57262.76,58618.942,9,9,8,8,0,0,1,0
1,12,0,1,671,1,26,3,39,1,73736.417,...,57262.76,58618.942,11,9,10,8,0,0,1,0
2,12,0,1,672,1,27,1,39,2,73736.417,...,57262.76,58618.942,9,11,8,10,0,0,1,0
3,12,0,1,673,1,26,1,39,1,73736.417,...,57262.76,58618.942,7,9,6,8,0,0,1,0
4,12,0,1,674,1,27,1,40,1,73736.417,...,57262.76,58618.942,9,11,8,10,0,0,1,0
5,12,0,1,675,1,26,3,39,2,73736.417,...,57262.76,58618.942,11,11,10,10,0,0,1,0
6,12,0,1,676,1,26,3,40,1,73736.417,...,57262.76,58618.942,11,11,10,10,0,0,1,0
7,12,0,1,677,1,26,2,39,2,73736.417,...,57262.76,58618.942,9,11,8,10,0,0,1,0
8,12,0,1,678,1,27,1,39,1,73736.417,...,57262.76,58618.942,9,9,8,8,0,0,1,0
9,12,0,1,679,1,26,2,40,1,73736.417,...,57262.76,58618.942,9,11,8,10,0,0,1,0
10,12,0,1,680,1,26,3,39,3,73736.417,...,57262.76,58618.942,11,13,10,12,0,0,1,0

In [ ]:
# en DataBase:    en AS:
#
# 3s5g-3G:
#  LwLev=26       T=15
#   LwSub=1        K=45   --  J=3
#   LwSub=2        K=47   --  J=4
#   LwSub=3        K=46   --  J=5
#
# 3s5g-1G:
#  LwLv=27        T=20
#   LwSub=1        K=44   --  J=4 
#
# 3s6h-3H:
#  LwLv=39        T=7
#   LwSub=1        K=70   --  J=4
#   LwSub=2        K=72   --  J=5
#   LwSub=3        K=71   --  J=6
#
# 3s6h-1H:
#  LwLv=40        T=11
#   LwSub=1        K=69   --  J=5
#
# ---------------------------------
#
# 3s6g-3G:
#  LwLev=37       T=16
#   LwSub=1        K=67   --  J=5
#   LwSub=2        K=68   --  J=4
#   LwSub=3        K=66   --  J=3
#
# 3s6g-1G:
#  LwLv=38        T=21
#   LwSub=1        K=65   --  J=4
#
# 3s7h-3H:
#  LwLv=51        T=8
#   LwSub=1        K=92   --  J=4
#   LwSub=2        K=94   --  J=5
#   LwSub=3        K=93   --  J=6
#
# 3s7h-1H:
#  LwLv=52        T=12
#   LwSub=1        K=91   --  J=5
#       
# ---------------------------------
#
# 3s7i-3I:
#  LwLv=53        T=3
#   LwSub=1        K=96   --  J=5
#   LwSub=2        K=98   --  J=6
#   LwSub=3        K=97   --  J=7
#
# 3s7i-1I:
#  LwLv=54        T=5
#   LwSub=1       K=95 --  J=6
#

In [488]:
lev_3s7i

     K  LV  T     K*CM  2*S+1  L    J  CF  (EK-E1)/RY
94  95   8  5  59427.0      1  6  6.0  26    0.541537
95  96  15  3  59427.0      3  6  5.0  26    0.541537
96  97   2  3  59427.0      3  6  7.0  26    0.541537
97  98   6  3  59427.0      3  6  6.0  26    0.541537

In [383]:
as2db={44:[27,1],                     # 3s5g-1G
       45:[26,1],46:[26,3],47:[26,2], # 3s5g-3G
       69:[40,1],                     # 3s6h-1H
       70:[39,1],71:[39,3],72:[39,2], # 3s6h-3H
       65:[38,1],                     # 3s6g-1G
       66:[37,3],67:[37,1],68:[37,2], # 3s6g-3G
      }

In [478]:
database_updated=database.copy()
print('        database     AS')
for i in range(ndb):
    dumm=database.iloc[i:i+1][:]
    lwlv=dumm.iloc[0]['LwLev']
    lwsub=dumm.iloc[0]['LwSub']
    uplv=dumm.iloc[0]['UpLev']
    upsub=dumm.iloc[0]['UpSub']
    for (auto, dbase) in as2db.items():
        if (lwlv==dbase[0]) & (lwsub==dbase[1]):
            lw_as=auto
            print('lower=  ',int(lwlv),",",int(lwsub)," == ",auto)
        if (uplv==dbase[0]) & (upsub==dbase[1]):
            up_as=auto
            print('upper=  ',int(uplv),",",int(upsub)," == ",auto)
    dum2=dat1.loc[:][(dat1.loc[:]['K']==up_as)&(dat1.loc[:]['KP']==lw_as)]
    as_gf=dum2.loc[:]['G*F'].tolist()
    as_A=dum2.loc[:]['A(EK)*SEC'].tolist()
    database_updated.at[i,'gf']=as_gf[0]
    database_updated.at[i,'A']=as_A[0]
    print(' ')

        database     AS
lower=   26 , 2  ==  47
upper=   39 , 1  ==  70

lower=   26 , 3  ==  46
upper=   39 , 1  ==  70

lower=   27 , 1  ==  44
upper=   39 , 2  ==  72

lower=   26 , 1  ==  45
upper=   39 , 1  ==  70

lower=   27 , 1  ==  44
upper=   40 , 1  ==  69

lower=   26 , 3  ==  46
upper=   39 , 2  ==  72

lower=   26 , 3  ==  46
upper=   40 , 1  ==  69

lower=   26 , 2  ==  47
upper=   39 , 2  ==  72

lower=   27 , 1  ==  44
upper=   39 , 1  ==  70

lower=   26 , 2  ==  47
upper=   40 , 1  ==  69

lower=   26 , 3  ==  46
upper=   39 , 3  ==  71

In [479]:
database_updated

,AtNum,ICh,MIdx,LNumb,type,LwLev,LwSub,UpLev,UpSub,Wavelength,...,EWavenLower,EWavenUpper,gLower,gUpper,2Jlower,2JUpper,broad,prd,nlteparm,commentid
0,12,0,1,670,1,26,2,39,1,73736.417,...,57262.76,58618.942,9,9,8,8,0,0,1,0
1,12,0,1,671,1,26,3,39,1,73736.417,...,57262.76,58618.942,11,9,10,8,0,0,1,0
2,12,0,1,672,1,27,1,39,2,73736.417,...,57262.76,58618.942,9,11,8,10,0,0,1,0
3,12,0,1,673,1,26,1,39,1,73736.417,...,57262.76,58618.942,7,9,6,8,0,0,1,0
4,12,0,1,674,1,27,1,40,1,73736.417,...,57262.76,58618.942,9,11,8,10,0,0,1,0
5,12,0,1,675,1,26,3,39,2,73736.417,...,57262.76,58618.942,11,11,10,10,0,0,1,0
6,12,0,1,676,1,26,3,40,1,73736.417,...,57262.76,58618.942,11,11,10,10,0,0,1,0
7,12,0,1,677,1,26,2,39,2,73736.417,...,57262.76,58618.942,9,11,8,10,0,0,1,0
8,12,0,1,678,1,27,1,39,1,73736.417,...,57262.76,58618.942,9,9,8,8,0,0,1,0
9,12,0,1,679,1,26,2,40,1,73736.417,...,57262.76,58618.942,9,11,8,10,0,0,1,0
10,12,0,1,680,1,26,3,39,3,73736.417,...,57262.76,58618.942,11,13,10,12,0,0,1,0

In [480]:
database

,AtNum,ICh,MIdx,LNumb,type,LwLev,LwSub,UpLev,UpSub,Wavelength,...,EWavenLower,EWavenUpper,gLower,gUpper,2Jlower,2JUpper,broad,prd,nlteparm,commentid
0,12,0,1,670,1,26,2,39,1,73736.417,...,57262.76,58618.942,9,9,8,8,0,0,1,0
1,12,0,1,671,1,26,3,39,1,73736.417,...,57262.76,58618.942,11,9,10,8,0,0,1,0
2,12,0,1,672,1,27,1,39,2,73736.417,...,57262.76,58618.942,9,11,8,10,0,0,1,0
3,12,0,1,673,1,26,1,39,1,73736.417,...,57262.76,58618.942,7,9,6,8,0,0,1,0
4,12,0,1,674,1,27,1,40,1,73736.417,...,57262.76,58618.942,9,11,8,10,0,0,1,0
5,12,0,1,675,1,26,3,39,2,73736.417,...,57262.76,58618.942,11,11,10,10,0,0,1,0
6,12,0,1,676,1,26,3,40,1,73736.417,...,57262.76,58618.942,11,11,10,10,0,0,1,0
7,12,0,1,677,1,26,2,39,2,73736.417,...,57262.76,58618.942,9,11,8,10,0,0,1,0
8,12,0,1,678,1,27,1,39,1,73736.417,...,57262.76,58618.942,9,9,8,8,0,0,1,0
9,12,0,1,679,1,26,2,40,1,73736.417,...,57262.76,58618.942,9,11,8,10,0,0,1,0
10,12,0,1,680,1,26,3,39,3,73736.417,...,57262.76,58618.942,11,13,10,12,0,0,1,0

In [481]:
database_updated.to_csv(r'LineFine-updated.dat', header=None, index=None, sep='\t', mode='a')